MONGODB_URL= mongodb+srv://instaclone:instaclone@cluster0.y0buy.mongodb.net/insta_clone?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret



